<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="stylesheet.css" />
	<title>Credits</title>
</head>

<body>
	<div class="header">
		<div class="nav">
			<ul>
				<li><a href="index.html#" style="font-family:century;font-size:12px"><b>Home</b></a></li>
				<li><a href="index.html#about" style="font-family:century;font-size:12px"><b>About</b></a></li>
				<li><a href="index.html#contact" style="font-family:century;font-size:12px"><b>Contact</b></a></li>
				<li><a href="credits.html" style="font-family:century;font-size:12px"><b>Credits</b></a></li>
			</ul>
		</div>
	</div>

	<div class="content" style="margin-top:120px">
	<h1 style="color:#BA8E7F">Credits</h1>
	HTML Coding learned from <a href="http://www.codeacademy.com"style="text-transform:none;">www.codeacademy.com</a>
	<br><br>
	Some graphics/clipart were pulled from public resources on the Internet. Please e-mail me if any of these images are yours, and I will take them down.
	<br><br>
	Digital photographs belong to me.
	<br><br>
	Music: <a href="https://soundcloud.com/audiodoctor/nujabes-minmi-shiki-no-uta"style="text-transform:none;">Nujabes/Minmi - Shiki No Uta (Audiodoctor Hip Hop Remix)</a>
	<br><br><hr><br>
	Email: <a href="mailto:ramiao@uh.edu"style="text-transform:none;">ramiao@uh.edu</a>
	</div>
</body>
</html>