<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css" />
		<title>My Photo Page</title>
	</head>
	<body>
	<div class="header">
		<div class="nav">
			<ul>
				<li><a href="#" style="font-family:century;font-size:12px"><b>Home</b></a></li>
				<li><a href="#about" style="font-family:century;font-size:12px"><b>About</b></a></li>
				<li><a href="#contact" style="font-family:century;font-size:12px"><b>Contact</b></a></li>
				<li><a href="credits.html" style="font-family:century;font-size:12px"><b>Credits</b></a></li>
			</ul>
		</div>
	</div>
	<div class="splash" style="text-align:center;text-shadow: 0px -1px #000000, -1px 0px #000000, 0px 1px #000000, 1px 0px #000000;" oncontextmenu="return false">
			<span style="color:white;font-size:48px"><b>Welcome to my page!</b></span><h2 style="color:white;padding-left:150px;padding-right:150px">My name is Rose Miao and I am a student of the University of Houston. This web page is for my ITEC 1301 class. I hope you enjoy looking around my web page!</h2>
	</div>
	<div class="content" style="margin-top:-75px; text-align:left">
		<a name="about"><br></a><br><br><br><br>
		<h1 style="font-family:Georgia;color:#BA8E7F;"><em>A little bit about myself</em></h1>
		<p style="font-size:20px">I was born in Houston and went to school living in Katy,Texas. I am now a student majoring in Computer Information Systems at the University of Houston. Some of my hobbies that I like to do include:
			<ul style="font-size:18px;">
				<li>painting</li>
				<li>drawing</li>
				<li>reading</li>
				<li>listening to music</li>
				<li>playing video games</li>
			</ul></p>
		<h2 style="font-family:Georgia;color:#A682A8;text-align:right"><em>University of Houston links</em></h2>
			<span style="float:right;margin-top:-20px"><ol>
				<li><a href="http://www.uh.edu/">University of Houston</a></li>
				<li><a href="http://www.uh.edu/technology/">UH College of Technology</a></li>
				<li><a href="http://faculty.tech.uh.edu/fofanova/">Professor Fofanova</a></li>
			</ol></span>
			<br><br><br><br>

	<table align="left">
		<thead>
			<th colspan="2"><span style="color:#82A8A8;font-size:25px;font-family:Georgia"><u>My Past Projects</u></span></th>
		</thead>
		<tr align="center">
			<td width="250px">
				<p>Click the image below to see my <a href="http://rokeii.github.io/index_files/PPT%20project/%2523Rose%20Miao%20-Presentation.pptx%25231.pptx"style="text-transform:none;">PowerPoint presentation</a> I created about the Myo arm band.</p><a href="http://rokeii.github.io/index_files/PPT%20project/%2523Rose%20Miao%20-Presentation.pptx%25231.pptx"><img src="myo.png" style="height:150px;width:auto;float:center" /></a>
			</td>
			<td width="250px">
				<p>Click the image below to check out my <a href="http://rokeii.github.io/"style="text-transform:none;">Word Web Page</a>.</p><a href="http://rokeii.github.io/"><img src="web.png" style="height:150px;width:auto;float:center" /></a>
			</td>
	</table>
<br><br><br><br><br><br><br><br><br><br><br><br>
	<table style="text-align:center;margin-top:50px">
	    <thead>
			<th colspan="3"><span style="color:#86B05B;font-size:30px;font-family:Georgia"><u>Some Photos from my Life</u></span></th>
	    </thead>
	    <tr>
	        <td><img src="1.jpg" /><p>A princess tea party in my chilhood</p></td>
	        <td><img src="2.jpg" /><p>Our team at the Western Art Academy</p></td>
	        <td><img src="3.jpg" /><p>Kemah Boardwalk</p></td>
	    </tr>
	    
	    <tr>
	    	<td><img src="4.jpg" /><p>My sister and me at Sea World</p></td>
	        <td><img src="5.jpg" /><p>Moody Gardens during Winter holidays</p></td>
	        <td><img src="6.jpg" /><p>Botanic Garden in Houston celebrating the 4th of July</p></td>
	    </tr>
	    
	    <tr>
	        <td><img src="7.jpg" /><p>Houston Livestock Show and Rodeo Auction 2015</p></td>
	        <td><img src="8.jpg" /><p>High school Prom</p></td>
	        <td><img src="9.jpg" /><p>Graduating highschool class of 2015</p></td>
	    </tr>
	</table>
		<div id="musicbox"><img src="music.gif">
			<div class="player">
					<audio controls height="100" width="100" autoplay="true" loop="true">
						<source src="snu.mp3" type="audio/mpeg">
						<embed height="100" width="100" src="music.mp3">
					</audio>
			</div>
		</div>
	</div>
	<div class="footer">
		<center>
			<br><a name="contact"style="color:black;text-shadow:none;text-transform:none;text-decoration:none;"><b>Thanks for visiting my page! Feel free to contact me if you have any questions.</b></a><br>
			<em><span style="font-size:11px">Click the icon below to send me an e-mail.</span></em><br>
			<a href="mailto:ramiao@uh.edu"><img src ="email.gif"style="height:100px" /></a>
			<br>Like the song? Find it <a href="https://soundcloud.com/audiodoctor/nujabes-minmi-shiki-no-uta"style="text-transform:lowercase;"><u>here</u></a>.
		</center>
	</div>
	</body><BODY ondragstart="return false">
</html>